{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=DESKTOP-N76BPQK;Initial Catalog=DemoDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWTSecret": "ThisIsASecretKeyForJWTAuthentication"
}
